Microsoft Windows [Version 10.0.22631.3155]
(c) Microsoft Corporation. All rights reserved.

C:\Users\tri ayu>cd \xampp\mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.001 sec)

MariaDB [(none)]> CREATE DATABASE ti09;
Query OK, 1 row affected (0.002 sec)

MariaDB [(none)]> USE ti09;
Database changed
MariaDB [ti09]> SHOW TABLES;
Empty set (0.001 sec)

MariaDB [ti09]> CREATE TABLE jabatan(
    -> id int primary key NOT NULL auto_increment,
    -> nama varchar(30) NOT NULL unique);
Query OK, 0 rows affected (0.016 sec)

MariaDB [ti09]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.010 sec)

MariaDB [ti09]> CREATE TABLE pegawai(
    -> id int NOT NULL primary key auto_increment,
    -> nip varchar(20) NOT NULL unique,
    -> nama varchar(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> email varchar(30),
    -> no_hp varchar(30),
    -> jabatan_id int NOT NULL REFERENCES jabatan(id));
Query OK, 0 rows affected (0.018 sec)

MariaDB [ti09]> desc pegawai;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int(11)     | NO   | PRI | NULL    | auto_increment |
| nip        | varchar(20) | NO   | UNI | NULL    |                |
| nama       | varchar(30) | NO   |     | NULL    |                |
| tgl_lahir  | date        | NO   |     | NULL    |                |
| email      | varchar(30) | YES  |     | NULL    |                |
| no_hp      | varchar(30) | YES  |     | NULL    |                |
| jabatan_id | int(11)     | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
7 rows in set (0.010 sec)

MariaDB [ti09]>Finish 
